# Path settings, where to find files of Business Process AddOns
BP_ADDON_BIN=/usr/local/bp-addon/bin
BP_ADDON_ETC=/usr/local/bp-addon/etc
BP_ADDON_LIBEXEC=/usr/local/bp-addon/libexec
BP_ADDON_LIB=/usr/local/bp-addon/lib
BP_ADDON_SBIN=/usr/local/bp-addon/sbin
BP_ADDON_SHARE=/usr/local/bp-addon/share
BP_ADDON_LANG=/usr/local/bp-addon/share/lang
BP_ADDON_VAR=/usr/local/bp-addon/var
BP_ADDON_HTML_URL=/bp-addon
BP_ADDON_CGI_URL=/bp-addon/cgi-bin

# Path settings, where to find files of Nagios or Icinga
NAGIOS_ETC=/usr/local/nagios/etc

# Base URL settings
# if You do not call Your Nagios http://<host>/nagios/
# than You have to change this setting
# e. g. if You use http://<host>/monitoring/netsaint/
# You should set
# NAGIOS_BASE_URL=/monitoring/netsaint
# and for use with Icinga You might want to use something like
# NAGIOS_BASE_URL=/icinga
NAGIOS_BASE_URL=/nagios
NAGIOS_CGI_URL=/nagios/cgi-bin
